<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada espectacle</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <img class="logo" src="./SonAmar-Logo-Black-003.png" alt="">
    </header>

        <main>
            <h1>CONFIRMACION DE LA RESERVA</h1>
            <h2>INFORMACION DE LA RESERVA</h2>
            <table class="tabla1">
                <tr>
                    <td>Referencia</td>
                    <td>1461581</td>
                </tr>

                <tr>
                    <td>Fecha (hora) </td>
                    <td>30/08/2024 (17:59)</td>
                </tr>

            </table>
            <h2>DETALLES DEL CLIENTE</h2>
            <table class="tabla2">
                <tr>
                    <td>Nombre:</td>
                    <td>Pablo Marquez</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>pablo@gmail.com</td>
                </tr>
                <tr>
                    <td>Telefono</td>
                    <td id="Telefono">+34 698 789 589</td>
                </tr>
            </table>
            <h1>DETALLES DE LA RESERVA</h1>
            <hr>
            <h4>Reserva 1</h4>
            <br>
            <p>Exhibit, Son amar - 03th septiembre @ 10:00 PM</p>
            <img class= "qr" src="./Screenshot_qr.png" alt="">
            
            <div class="abajo">
                <table class="tabla3">

                    <tr class="titulostabla3">
                        <th>CANTIDAD</th>
                        <th>ARTÍCULO</th>
                        <th>PRECIO</th>
                        <th>SUB TOTAL</th>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>VIP <br> 
                        102-TABLE B6</td>
                        <td>$95.00</td> 
                        <td>$190.00</td>
                    </tr>
                    
                </table>  
            </div> 
            <br> 
            <hr>
            <div class="pie">
                <tr>
                    <h3>GASTOS DE GESTIÓ</h3>
                    <p>€4.00</p>
                    <h3>RESERVA TOTAL:</h3>
                    <p>€194.00</p>
                </tr>

            </div>
        </main>

    
</body>
</html>